API_KEY = "59435871676b696d36316f74587a63"  # ← 본인 인증키
BASE_URL = "http://openapi.seoul.go.kr:8088"

def get_data(year, month):
    """특정 연도/월의 데이터를 요청하고 JSON 반환"""
    url = f"{BASE_URL}/{API_KEY}/json/energyUseDataSummaryInfo/1/5/{year}/{month:02d}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        try:
            return data['energyUseDataSummaryInfo']['row']
        except KeyError:
            return []
    else:
        print(f"{year}-{month:02d} 요청 실패: {response.status_code}")
        return []
